EAT Flags used in the game,
152 .EAT files of valid scenarios were analyzed;

Flags Byte 0xYY (yellow)

0x00	0b_0000-0000	nothing active
0x20	0b_0010-0000	EAT_ATTR_V0_CANCEL
0x40	0b_0100-0000	EAT_ATTR_V1_CANCEL
0x60	0b_0110-0000	EAT_ATTR_V1_CANCEL, EAT_ATTR_V0_CANCEL
0x80	0b_1000-0000	EAT_ATTR_V2_CANCEL
0xA0	0b_1010-0000	EAT_ATTR_V2_CANCEL, EAT_ATTR_V0_CANCEL
0xC0	0b_1100-0000	EAT_ATTR_V2_CANCEL, EAT_ATTR_V1_CANCEL
0xE0	0b_1110-0000	EAT_ATTR_V2_CANCEL, EAT_ATTR_V1_CANCEL, EAT_ATTR_V0_CANCEL

Flags Byte 0xRR (red)

0x00	0b_0000-0000	nothing active
0x01	0b_0000-0001	EAT_ATTR_R01
0x10	0b_0001-0000	EAT_ATTR_R10
0x20	0b_0010-0000	EAT_ATTR_R20
0x40	0b_0100-0000	EAT_ATTR_SMALL_NOHIT
0x80	0b_1000-0000	EAT_ATTR_EFF_BIT0

Flags Byte 0xGG (green)

0x00	0b_0000-0000	nothing active
0x01	0b_0000-0001	EAT_ATTR_G01
0x04	0b_0000-0100	EAT_ATTR_G04
0x10	0b_0001-0000	EAT_ATTR_G10
0x20	0b_0010-0000	EAT_ATTR_G20
0x40	0b_0100-0000	EAT_ATTR_MIDDLE_NOHIT
0x80	0b_1000-0000	EAT_ATTR_EFF_BIT1

Flags Byte 0xBB (blue)

0x00	0b_0000-0000	nothing active
0x01	0b_0000-0001	EAT_ATTR_SPECIAL
0x08	0b_0000-1000	EAT_ATTR_B08
0x15	0b_0001-0101	EAT_ATTR_B10, EAT_ATTR_B04, EAT_ATTR_SPECIAL
0x16	0b_0001-0110	EAT_ATTR_B10, EAT_ATTR_B04, EAT_ATTR_B02
0x20	0b_0010-0000	EAT_ATTR_B20
0x40	0b_0100-0000	EAT_ATTR_NO_EFF_SET
0x60	0b_0110-0000	EAT_ATTR_NO_EFF_SET, EAT_ATTR_B20
0x80	0b_1000-0000	EAT_ATTR_EFF_BIT2


by: JADERLINK / zatarita / mariokart64n