SAT Flags used in the game,
152 .SAT files of valid scenarios were analyzed;

Flags Byte 0xYY (yellow)

0x00	0b_0000-0000	nothing active
0x20	0b_0010-0000	SAT_ATTR_V0_CANCEL
0x40	0b_0100-0000	SAT_ATTR_V1_CANCEL
0x60	0b_0110-0000	SAT_ATTR_V1_CANCEL, SAT_ATTR_V0_CANCEL
0x80	0b_1000-0000	SAT_ATTR_V2_CANCEL
0xA0	0b_1010-0000	SAT_ATTR_V2_CANCEL, SAT_ATTR_V0_CANCEL
0xC0	0b_1100-0000	SAT_ATTR_V2_CANCEL, SAT_ATTR_V1_CANCEL
0xE0	0b_1110-0000	SAT_ATTR_V2_CANCEL, SAT_ATTR_V1_CANCEL, SAT_ATTR_V0_CANCEL

Flags Byte 0xRR (red)

0x00	0b_0000-0000	nothing active
0x04	0b_0000-0100	SAT_ATTR_FALL_FANCE
0x08	0b_0000-1000	SAT_ATTR_JUMPOVER
0x10	0b_0001-0000	SAT_ATTR_FALL
0x20	0b_0010-0000	SAT_ATTR_UP
0x40	0b_0100-0000	SAT_ATTR_PL_NOHIT
0x48	0b_0100-1000	SAT_ATTR_PL_NOHIT, SAT_ATTR_JUMPOVER
0x50	0b_0101-0000	SAT_ATTR_PL_NOHIT, SAT_ATTR_FALL
0x80	0b_1000-0000	SAT_ATTR_SEE_NOHIT
0x88	0b_1000-1000	SAT_ATTR_SEE_NOHIT, SAT_ATTR_JUMPOVER
0x90	0b_1001-0000	SAT_ATTR_SEE_NOHIT, SAT_ATTR_FALL
0xC0	0b_1100-0000	SAT_ATTR_SEE_NOHIT, SAT_ATTR_PL_NOHIT
0xC8	0b_1100-1000	SAT_ATTR_SEE_NOHIT, SAT_ATTR_PL_NOHIT, SAT_ATTR_JUMPOVER

Flags Byte 0xGG (green)

0x00	0b_0000-0000	nothing active
0x04	0b_0000-0100	SAT_ATTR_ONLY_SEE_HIT
0x08	0b_0000-1000	SAT_ATTR_CLIFF
0x10	0b_0001-0000	SAT_ATTR_UP2
0x20	0b_0010-0000	SAT_ATTR_DOWN
0x40	0b_0100-0000	SAT_ATTR_EM_NOHIT
0x80	0b_1000-0000	SAT_ATTR_SMALL_NOHIT
0xC0	0b_1100-0000	SAT_ATTR_SMALL_NOHIT, SAT_ATTR_EM_NOHIT

Flags Byte 0xBB (blue)

0x00	0b_0000-0000	nothing active
0x04	0b_0000-0100	SAT_ATTR_NO_EFF_SET
0x08	0b_0000-1000	SAT_ATTR_HIDE
0x10	0b_0001-0000	SAT_ATTR_DOWN2
0x20	0b_0010-0000	SAT_ATTR_FANCE
0x40	0b_0100-0000	SAT_ATTR_ROUTE_NOHIT
0x44	0b_0100-0100	SAT_ATTR_ROUTE_NOHIT, SAT_ATTR_NO_EFF_SET
0x50	0b_0101-0000	SAT_ATTR_ROUTE_NOHIT, SAT_ATTR_DOWN2
0x60	0b_0110-0000	SAT_ATTR_ROUTE_NOHIT, SAT_ATTR_FANCE


by: JADERLINK / zatarita / mariokart64n